<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:fillViewport="true"
             tools:background="@android:color/black"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"

        android:fillViewport="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_pin_code_padding"
            android:paddingTop="@dimen/activity_pin_code_padding">

            <com.ce.game.screenlocker.view.RoundImageView
                android:id="@+id/pin_code_logo_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/pin_code_logo_margin"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                tools:visibility="visible"
                />
                android:src="@drawable/lock_background"

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pin_code_logo_imageview"
                android:background="@color/rippleColor"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/pin_code_step_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_code_logo_imageview"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_grey_color"
                android:textSize="@dimen/pin_code_step_text_size"
                android:visibility="gone"
                tools:text="1234"
                tools:visibility="visible"
                />

            <com.ce.game.screenlocker.view.PinCodeRoundView
                android:id="@+id/pin_code_round_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_code_step_textview"
                android:layout_marginBottom="@dimen/pin_code_elements_margin"
                android:layout_marginTop="@dimen/pin_code_round_top_margin"/>

            <TextView
                android:id="@+id/pin_code_password_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_code_round_view"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="@string/pin_code_password_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/pin_code_forgot_text_size"
                tools:visibility="visible"
                />
            android:visibility="gone"

            <com.ce.game.screenlocker.view.KeyboardView
                android:id="@+id/pin_code_keyboard_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/pin_code_fingerprint_imageview"
                android:layout_below="@+id/pin_code_password_hint"/>

            <ImageView
                android:id="@+id/pin_code_fingerprint_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pin_code_fingerprint_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/pin_code_fingerprint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="pin_code_forgot_text"
                android:textColor="@color/dark_grey_color"
                android:textSize="@dimen/pin_code_forgot_text_size"
                android:visibility="gone"
                tools:text="pin_code_fingerprint_text"
                tools:visibility="visible"
                />

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/black_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        />
</FrameLayout>