<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             tools:background="@android:color/holo_blue_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        >

        <TextView
            android:id="@+id/pin_code_password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pin_code_round_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pin_code_password_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/pin_code_forgot_text_size"

            tools:visibility="visible"/>

        <com.ce.game.screenlocker.view.PinCodeRoundView
            android:id="@+id/pin_code_round_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pin_code_keyboard_view"
            android:layout_marginTop="@dimen/pin_code_round_top_margin_top"
            android:layout_marginBottom="@dimen/pin_code_round_top_margin"
            />

        <com.ce.game.screenlocker.view.KeyboardView
            android:id="@+id/pin_code_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="112dp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/black_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        />
</FrameLayout>